;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "BaosCWNpSov0fbMNc3eoEbuD.4PnHhLZqWQESd%2FfsL8tDAFuiOXnKyzYt6JJQQUqe1MI" "Sun, 05 Jan 2014 08:22:39 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sun, 05 Jan 2014 08:22:39 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
